\beamer@slide {eq:norm1}{4}
\beamer@slide {eq:norm2}{4}
\beamer@slide {eq:norm3}{4}
\beamer@slide {eq:norm4}{8}
\beamer@slide {eq:norm5}{8}
\beamer@slide {eq:norm6}{8}
\beamer@slide {eq:norm7}{12}
\beamer@slide {eq:norm8}{12}
\beamer@slide {eq:norm9}{12}
\beamer@slide {eq:norm10}{12}
\beamer@slide {eq:norm11}{17}
\beamer@slide {eq:norm12}{17}
\beamer@slide {eq:norm13}{17}
\beamer@slide {eq:norm14}{17}
\beamer@slide {eq:sigma1}{22}
\beamer@slide {eq:sigma2}{22}
\beamer@slide {eq:sigma3}{22}
\beamer@slide {eq:sigma4}{22}
\beamer@slide {eq:sigma5}{27}
\beamer@slide {eq:sigma6}{27}
\beamer@slide {eq:sigma7}{27}
\beamer@slide {eq:sigma8}{27}
\beamer@slide {eq:sigma9}{27}
\beamer@slide {eq:sigma10}{33}
\beamer@slide {eq:sigma11}{33}
\beamer@slide {eq:sigma12}{33}
\beamer@slide {eq:sigma13}{37}
\beamer@slide {eq:sigma14}{37}
\beamer@slide {eq:sigma15}{37}
\beamer@slide {eq:sigma16}{37}
\beamer@slide {eq:sigma17}{37}
\beamer@slide {eq:bern1}{45}
\beamer@slide {eq:bern2}{45}
\beamer@slide {eq:bern3}{45}
\beamer@slide {eq:bern4}{45}
\beamer@slide {eq:bern5}{50}
\beamer@slide {eq:bern6}{50}
\beamer@slide {eq:bern7}{53}
\beamer@slide {eq:bern8}{53}
\beamer@slide {eq:bern9}{56}
\beamer@slide {eq:bern10}{56}
\beamer@slide {eq:bern11}{56}
\beamer@slide {eq:bern12}{56}
\beamer@slide {eq:bern13}{56}
\beamer@slide {eq:bern14}{62}
\beamer@slide {eq:bern15}{62}
\beamer@slide {eq:bern16}{62}
\beamer@slide {eq:bern17}{62}
\beamer@slide {eq:bern18}{62}
\beamer@slide {eq:bern19}{68}
\beamer@slide {eq:bern20}{68}
\beamer@slide {eq:bern21}{68}
\beamer@slide {eq:bern22}{68}
\beamer@slide {bern23}{73}
\beamer@slide {eq:bern24}{73}
\beamer@slide {eq:bern25}{73}
\beamer@slide {eq:bern26}{73}
\beamer@slide {eq:bern27}{78}
\beamer@slide {eq:bern28}{78}
\beamer@slide {eq:bern29}{78}
\beamer@slide {eq:bern30}{78}
\beamer@slide {eq:bern31}{78}
