\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rules for Matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Addition, Subtraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiplication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transposes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inverses, Determinants, and Rank}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Calculus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Linear Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applying What We Know}{4}}
\newlabel{eq:ols1}{{1}{4}}
\newlabel{eq:ols2}{{2}{4}}
\newlabel{eq:ols3}{{3}{4}}
\newlabel{eq:ols4}{{4}{4}}
\newlabel{eq:ols5}{{5}{4}}
\newlabel{eq:ols6}{{6}{4}}
\newlabel{eq:ols7}{{7}{4}}
\newlabel{eq:ols8}{{8}{4}}
\newlabel{eq:ols9}{{9}{4}}
\newlabel{eq:ols10}{{10}{4}}
\newlabel{eq:ols11}{{11}{4}}
