\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{snm}{\beamer@slide {eq:norm1}{4}}
\newlabel{eq:norm1}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:norm2}{4}}
\newlabel{eq:norm2}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:norm3}{4}}
\newlabel{eq:norm3}{{3}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{snm}{\beamer@slide {eq:norm4}{8}}
\newlabel{eq:norm4}{{4}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:norm5}{8}}
\newlabel{eq:norm5}{{5}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:norm6}{8}}
\newlabel{eq:norm6}{{6}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{snm}{\beamer@slide {eq:norm7}{12}}
\newlabel{eq:norm7}{{7}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:norm8}{12}}
\newlabel{eq:norm8}{{8}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:norm9}{12}}
\newlabel{eq:norm9}{{9}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:norm10}{12}}
\newlabel{eq:norm10}{{10}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{snm}{\beamer@slide {eq:norm11}{17}}
\newlabel{eq:norm11}{{11}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:norm12}{17}}
\newlabel{eq:norm12}{{12}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:norm13}{17}}
\newlabel{eq:norm13}{{13}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:norm14}{17}}
\newlabel{eq:norm14}{{14}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{17/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{snm}{\beamer@slide {eq:sigma1}{22}}
\newlabel{eq:sigma1}{{15}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sigma2}{22}}
\newlabel{eq:sigma2}{{16}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sigma3}{22}}
\newlabel{eq:sigma3}{{17}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sigma4}{22}}
\newlabel{eq:sigma4}{{18}{22}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{snm}{\beamer@slide {eq:sigma5}{27}}
\newlabel{eq:sigma5}{{19}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sigma6}{27}}
\newlabel{eq:sigma6}{{20}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sigma7}{27}}
\newlabel{eq:sigma7}{{21}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sigma8}{27}}
\newlabel{eq:sigma8}{{22}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sigma9}{27}}
\newlabel{eq:sigma9}{{23}{27}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{27/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\@writefile{snm}{\beamer@slide {eq:sigma10}{33}}
\newlabel{eq:sigma10}{{24}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sigma11}{33}}
\newlabel{eq:sigma11}{{25}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sigma12}{33}}
\newlabel{eq:sigma12}{{26}{33}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{snm}{\beamer@slide {eq:sigma13}{37}}
\newlabel{eq:sigma13}{{27}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sigma14}{37}}
\newlabel{eq:sigma14}{{28}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sigma15}{37}}
\newlabel{eq:sigma15}{{29}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sigma16}{37}}
\newlabel{eq:sigma16}{{30}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sigma17}{37}}
\newlabel{eq:sigma17}{{31}{37}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{37/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{snm}{\beamer@slide {eq:bern1}{45}}
\newlabel{eq:bern1}{{32}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern2}{45}}
\newlabel{eq:bern2}{{33}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern3}{45}}
\newlabel{eq:bern3}{{34}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern4}{45}}
\newlabel{eq:bern4}{{35}{45}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{45/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{snm}{\beamer@slide {eq:bern5}{50}}
\newlabel{eq:bern5}{{36}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern6}{50}}
\newlabel{eq:bern6}{{37}{50}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{snm}{\beamer@slide {eq:bern7}{53}}
\newlabel{eq:bern7}{{38}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern8}{53}}
\newlabel{eq:bern8}{{39}{53}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{snm}{\beamer@slide {eq:bern9}{56}}
\newlabel{eq:bern9}{{40}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern10}{56}}
\newlabel{eq:bern10}{{41}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern11}{56}}
\newlabel{eq:bern11}{{42}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern12}{56}}
\newlabel{eq:bern12}{{43}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern13}{56}}
\newlabel{eq:bern13}{{44}{56}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{56/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{61}}}
\@writefile{snm}{\beamer@slide {eq:bern14}{62}}
\newlabel{eq:bern14}{{45}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern15}{62}}
\newlabel{eq:bern15}{{46}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern16}{62}}
\newlabel{eq:bern16}{{47}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern17}{62}}
\newlabel{eq:bern17}{{48}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern18}{62}}
\newlabel{eq:bern18}{{49}{62}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{62/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{67}}}
\@writefile{snm}{\beamer@slide {eq:bern19}{68}}
\newlabel{eq:bern19}{{50}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern20}{68}}
\newlabel{eq:bern20}{{51}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern21}{68}}
\newlabel{eq:bern21}{{52}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern22}{68}}
\newlabel{eq:bern22}{{53}{68}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{68/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{72}}}
\@writefile{snm}{\beamer@slide {bern23}{73}}
\newlabel{bern23}{{54}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern24}{73}}
\newlabel{eq:bern24}{{55}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern25}{73}}
\newlabel{eq:bern25}{{56}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern26}{73}}
\newlabel{eq:bern26}{{57}{73}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{73/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\@writefile{snm}{\beamer@slide {eq:bern27}{78}}
\newlabel{eq:bern27}{{58}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern28}{78}}
\newlabel{eq:bern28}{{59}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern29}{78}}
\newlabel{eq:bern29}{{60}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern30}{78}}
\newlabel{eq:bern30}{{61}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bern31}{78}}
\newlabel{eq:bern31}{{62}{78}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{78/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{83}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{83}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{83}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {83}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
