~%2FDropbox%2FGLM_2017%2FRecitation%2FRecitation%202%20-%20Simulations%2FRecitation%202%20-%20Simulations.R="7BDF26AC"
~%2FDropbox%2FGLM_2017%2FRecitation%2FRecitation%202%20-%20Simulations%2FSimulation%20Examples.R="52CD8D4E"
~%2FGLM%2F.Rbuildignore="39E138BF"
~%2FGLM%2FDESCRIPTION="7C3060B7"
~%2FGLM%2FR%2Fhello.R="661F639B"
~%2FGLM%2FR%2Fload_data.R="2FF618D9"
~%2FGLM%2Fdev%2Fols_fake_data.R="487CCDA1"
~%2FGLM%2Fdev%2Frecitation.Rmd="B5ED83D5"
~%2FGLM%2Fdev%2Frecitation_2.R="1151BC57"
~%2FGLM%2Fdev%2Frecitation_2.Rmd="31590825"
~%2FGLM%2Fpackage-prep%2Fprep-package.R="A863AEFA"
~%2FGLM%2Frecitation%2Frec1_knitr_example.Rnw="5C6FCD00"
~%2FGLM%2Frecitation%2Frecitation_2.Rmd="5FFD067C"
~%2FQuant3_A16%2FcausalA16%2FR%2Fload_data.R="C11DB248"
